# knockk-api

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/knockk/api/: KnockkApiApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/knockk/api/business/: AdminBusinessService.html  ResidentBusinessService.html  ResidentBusinessServiceTests.html  package-summary.html  package-tree.html  package-use.html
docs/com/knockk/api/business/class-use/: AdminBusinessService.html  ResidentBusinessService.html  ResidentBusinessServiceTests.html
docs/com/knockk/api/class-use/: KnockkApiApplication.html
docs/com/knockk/api/config/: AppConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/knockk/api/config/class-use/: AppConfig.html
docs/com/knockk/api/controller/: AdminController.html  AdminControllerTests.html  ResidentController.html  ResidentControllerTests.html  package-summary.html  package-tree.html  package-use.html
docs/com/knockk/api/controller/class-use/: AdminController.html  AdminControllerTests.html  ResidentController.html  ResidentControllerTests.html
docs/com/knockk/api/data/: Gender.html  package-summary.html  package-tree.html  package-use.html
docs/com/knockk/api/data/class-use/: Gender.html
docs/com/knockk/api/data/mapper/: AdminRowMapper.html  FriendshipMapper.html  ResidentMapper.html  UserRowMapper.html  package-summary.html  package-tree.html  package-use.html
docs/com/knockk/api/data/repository/: AdminRepository.html  BuildingRepository.html  FriendshipRepository.html  LeaseRepository.html  ResidentRepository.html  UnitRepository.html  (+4 more)
docs/com/knockk/api/entity/: AdminEntity.html  AdminResidentEntity.html  BuildingEntity.html  FriendshipEntity.html  LeaseEntity.html  NeighborEntity.html  ResidentEntity.html  UnitEntity.html  UnitResidentEntity.html  UserEntity.html  package-summary.html  package-tree.html  package-use.html
docs/com/knockk/api/model/: AdminModel.html  AdminResidentModel.html  BuildingModel.html  FriendshipModel.html  LeaseModel.html  LoginModel.html  NeighborRoomModel.html  OptionalResidentModel.html  RegisterModel.html  RequestWithId.html  ResidentModel.html  ResponseDataModel.html  ResponseModel.html  TestOptional.html  UnitResidentModel.html  UserModel.html  package-summary.html  package-tree.html  package-use.html
docs/com/knockk/api/util/: AopConfiguration.html  Gender.html  Tracer.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  logback-spring.xml
(+175 files in other folders)
