spring.application.name=Knockk-API
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.vglbwzazyqqjeyvyoegg&password=Knockwillchangethew0rld!

#encryption?
spring.datasource.driver-class-name=org.postgresql.Driver
