spring.application.name=Knockk-API
# TODO: break apart url, user, and password
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.vglbwzazyqqjeyvyoegg&password=Knockwillchangethew0rld!
server.port=3000
#encryption?
spring.datasource.driver-class-name=org.postgresql.Driver
